{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "local",
    "Topic": "event-created"
  }
}
